# Configurações para MariaDB em RDS
DB_MDB_HOST=rds-db.cjsv8t7ejq4d.us-east-1.rds.amazonaws.com
DB_MDB_USER=admin
DB_MDB_PASSWORD=C3poqap2p*741137a
DB_MDB_NAME=salao_beleza
DB_MDB_PORT=3306
DB_MDB_CONNECTTIMEOUT=30000

# Configurações para MySQL Local
DB_MSQL_HOST=localhost
DB_MSQL_USER=root
DB_MSQL_PASSWORD=Gmb123456789
DB_MSQL_NAME=salao_beleza
PORT_MSQL=3306
DB_MSQL_CONNECTTIMEOUT=30000

# Configurações para MariaDB Local (conexão padrão)
#DB_LOCAL_HOST=localhost
DB_LOCAL_HOST=server-db-1
DB_LOCAL_USER=fatec
DB_LOCAL_PASSWORD=fatec
DB_LOCAL_NAME=salao_beleza
PORT_LOCAL=3306
DB_LOCAL_CONNECTTIMEOUT=30000

# Define o banco de dados a ser usado: 'MARIADB', 'MYSQL' ou deixe em branco para usar MariaDB Local
SETDB=MARIADB

# Define segurança token da aplicação
JWT_SECRET=fatec


# Caminho para backup 
FOLDERBACKUP=./database/backup

# DROP_AND_RECREATE for true, o banco existente será deletado e recriado.
# Controle de recriação do banco de dados
DROP_AND_RECREATE=true